DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ampoy414
DB_NAME=ByteTech

JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_ACCESS_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=24h
