DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 123456789
DB_NAME = ByteTech
JWT_SECRET = your_jwt_secret_key
JWT_REFRESH_SECRET= your_jwt_refresh_secret_key

JWT ACCESS_EXPIRES_IN = 24hr
JWT REFRESH_EXPIRES_IN = 24hr
