DB_PORT=11105
DB_HOST=mysql-32f781d8-gbox-6009.h.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_ZqGKBUdWc2m5Ys2X2qr
DB_NAME=defaultdb

JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_ACCESS_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=24h
